{
	"nodes":[
		{"id":"c771d3dc78f8226f","type":"file","file":"BTech/S6/ElectroMagnetics/Module 1.md","x":-920,"y":-250,"width":400,"height":400},
		{"id":"1292d5ef54cd0223","type":"file","file":"BTech/S6/ElectroMagnetics/coulomb's law.md","x":-1360,"y":440,"width":540,"height":400,"color":"5"},
		{"id":"f13d4183c41222b2","type":"file","file":"BTech/S6/ElectroMagnetics/Electromagnetics.md","x":-140,"y":-250,"width":400,"height":400},
		{"id":"af8e5a4e0e25f1c3","type":"text","text":"# Module 2","x":-65,"y":380,"width":250,"height":60},
		{"id":"7ba14adfe326b5da","type":"text","text":"# Module 4","x":-65,"y":-440,"width":250,"height":60},
		{"id":"2ac26b52dcee9ab1","type":"text","text":"![[Maths#Del Operator]]","x":-790,"y":440,"width":650,"height":400},
		{"id":"de4e51f4afb48612","type":"file","file":"BTech/S6/ElectroMagnetics/Module 3.md","x":446,"y":-250,"width":400,"height":400},
		{"id":"33a9fb74dc28e943","type":"text","text":"<iframe height=\"500px\" width=\"100%\" src=\"https://en.wikipedia.org/wiki/Faraday%27s_law_of_induction\"> </iframe>","x":1840,"y":-860,"width":674,"height":525},
		{"id":"7a3172b27bdfa467","type":"text","text":"![[BTech/S6/ElectroMagnetics/Module 3#Poynting Theorem|Module 3]]","x":1040,"y":-440,"width":738,"height":440}
	],
	"edges":[
		{"id":"62d3a56a96fefa0b","fromNode":"c771d3dc78f8226f","fromSide":"bottom","toNode":"1292d5ef54cd0223","toSide":"top"},
		{"id":"7b3bc3f603e10820","fromNode":"f13d4183c41222b2","fromSide":"left","toNode":"c771d3dc78f8226f","toSide":"right"},
		{"id":"7318b5fbb53dd025","fromNode":"f13d4183c41222b2","fromSide":"bottom","toNode":"af8e5a4e0e25f1c3","toSide":"top"},
		{"id":"395c5ef2ce1e5b52","fromNode":"f13d4183c41222b2","fromSide":"top","toNode":"7ba14adfe326b5da","toSide":"bottom"},
		{"id":"3bc64fcfa2dc8b37","fromNode":"c771d3dc78f8226f","fromSide":"bottom","toNode":"2ac26b52dcee9ab1","toSide":"top"},
		{"id":"005d701894fbeec6","fromNode":"f13d4183c41222b2","fromSide":"right","toNode":"de4e51f4afb48612","toSide":"left"},
		{"id":"dd9d8f88260bddbe","fromNode":"de4e51f4afb48612","fromSide":"right","toNode":"7a3172b27bdfa467","toSide":"left"}
	]
}