{
	"nodes":[
		{"id":"15e02c2d5be94f7c","type":"group","x":-1480,"y":260,"width":1307,"height":1540,"color":"3","label":"Algebra"},
		{"id":"d024b50eb3448026","type":"group","x":149,"y":-580,"width":1121,"height":908,"color":"5","label":"Basics"},
		{"id":"6568c6e5bcb3b204","type":"group","x":600,"y":377,"width":1000,"height":727,"color":"6","label":"Laws"},
		{"id":"1f6e0ed8a9d9e2a4","type":"text","text":"## Algebra","x":-486,"y":280,"width":293,"height":120},
		{"id":"1bd786c72ab92153","type":"text","text":"#### ![[Vector Calculas#Unit Vector]]","x":220,"y":-560,"width":560,"height":360},
		{"id":"10ef955bb4ce929e","type":"text","text":"![[Vector Calculas#Magnitude of Vector]]","x":220,"y":-60,"width":560,"height":340},
		{"id":"c9f984dcc07bc668","type":"file","file":"Science/Maths/Vector Calculas.md","x":-626,"y":-460,"width":433,"height":400},
		{"id":"ab22d16d38d76ac9","type":"text","text":"![[Vector Calculas#Triangle Law of Vector Addition]]","x":780,"y":720,"width":500,"height":320},
		{"id":"b199604ba7a3e70a","type":"text","text":"![[Vector Calculas#Parallelogram Law]]","x":780,"y":397,"width":500,"height":249},
		{"id":"5db310a58f90d08a","type":"text","text":"![[Vector Calculas#Resultant of two vectors]]","x":-1357,"y":403,"width":458,"height":238},
		{"id":"a637c3fc272875ce","type":"text","text":"![[Vector Calculas#Vector Addition]]","x":-798,"y":720,"width":459,"height":269},
		{"id":"d41ef14f2bdae30b","type":"text","text":"![[Vector Calculas#Dot Product]]","x":-1357,"y":1120,"width":460,"height":269},
		{"id":"a29e02336e5e9ee1","type":"text","text":"![[Vector Calculas#Cross Product]]","x":-778,"y":1440,"width":439,"height":255}
	],
	"edges":[
		{"id":"22e72f8f87e2bd36","fromNode":"c9f984dcc07bc668","fromSide":"bottom","toNode":"1f6e0ed8a9d9e2a4","toSide":"top"},
		{"id":"333a7257a8f80eb9","fromNode":"1f6e0ed8a9d9e2a4","fromSide":"bottom","toNode":"a637c3fc272875ce","toSide":"top"},
		{"id":"273a6efbc95a15b7","fromNode":"c9f984dcc07bc668","fromSide":"bottom","toNode":"b199604ba7a3e70a","toSide":"left"},
		{"id":"53afcb4dba0f3155","fromNode":"c9f984dcc07bc668","fromSide":"bottom","toNode":"ab22d16d38d76ac9","toSide":"left"},
		{"id":"eacd011fb019d27e","fromNode":"c9f984dcc07bc668","fromSide":"right","toNode":"d024b50eb3448026","toSide":"left"},
		{"id":"c3fe4c1bce37d316","fromNode":"1f6e0ed8a9d9e2a4","fromSide":"bottom","toNode":"5db310a58f90d08a","toSide":"right"},
		{"id":"bf369e4b8cd75427","fromNode":"1f6e0ed8a9d9e2a4","fromSide":"bottom","toNode":"d41ef14f2bdae30b","toSide":"right"},
		{"id":"fee524713015a28d","fromNode":"a637c3fc272875ce","fromSide":"right","toNode":"ab22d16d38d76ac9","toSide":"left"},
		{"id":"e539521dc7c1df40","fromNode":"1f6e0ed8a9d9e2a4","fromSide":"bottom","toNode":"a29e02336e5e9ee1","toSide":"right"}
	]
}