{
	"nodes":[
		{"id":"f37302838ab6dd86","x":1300,"y":-20,"width":1030,"height":660,"type":"group","label":"Linear Carry Select adder"},
		{"id":"b60d8a8847fa314b","type":"group","x":1140,"y":-500,"width":1330,"height":260,"color":"1","label":"Ripple Carry Adder"},
		{"id":"7659d2c2d649a09f","type":"text","text":"#### FA","x":2100,"y":-350,"width":160,"height":90},
		{"id":"73f4d93f8e00a08f","type":"text","text":"#### FA","x":1840,"y":-350,"width":160,"height":90},
		{"id":"5fe32861fcf6b46f","type":"text","text":"Cin","x":1160,"y":-330,"width":100,"height":50},
		{"id":"213d43a530aa7344","type":"text","text":"##### A1","x":1570,"y":-480,"width":90,"height":50},
		{"id":"7c95e820bd1bd143","type":"text","text":"##### B1","x":1660,"y":-480,"width":90,"height":50},
		{"id":"c4b035f2e97eaf2b","type":"text","text":"##### A2","x":1840,"y":-480,"width":90,"height":50},
		{"id":"698a82a464cdcb17","type":"text","text":"##### B2","x":1930,"y":-480,"width":90,"height":50},
		{"id":"cd87c0d3e1dd6b1d","type":"text","text":"##### A3","x":2090,"y":-480,"width":90,"height":50},
		{"id":"4a2156b6c0c4738f","type":"text","text":"##### B3","x":2180,"y":-480,"width":90,"height":50},
		{"id":"aaac3bcd694fde73","type":"text","text":"#### FA\t","x":1600,"y":-350,"width":125,"height":90},
		{"id":"090e0956b73e2757","type":"text","text":"#### FA","x":1340,"y":-350,"width":160,"height":90},
		{"id":"7af30de891dcd755","type":"text","text":"##### A0","x":1330,"y":-480,"width":90,"height":50},
		{"id":"c236cc235ae36941","type":"text","text":"##### B0","x":1420,"y":-480,"width":90,"height":50},
		{"id":"233507085c525925","type":"text","text":"Out","x":2340,"y":-334,"width":110,"height":59},
		{"id":"f5148a70af19921e","type":"text","text":"# Adders","x":680,"y":-200,"width":176,"height":60},
		{"id":"926bcf370a201634","type":"text","text":"##### Setup","x":1700,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"546ff663664f8462","type":"text","text":"##### 0 carry propagation","x":1700,"y":120,"width":250,"height":74,"color":"3"},
		{"id":"1abae2cbc2df0164","type":"text","text":"##### 1 carry propagation","x":1700,"y":260,"width":250,"height":74,"color":"3"},
		{"id":"86412f97d6437c86","type":"text","text":"##### multiplexer","x":1700,"y":420,"width":250,"height":60,"color":"3"},
		{"id":"32e8480689c9a3b9","type":"text","text":"##### Sum Generation","x":1700,"y":560,"width":250,"height":60,"color":"3"},
		{"id":"61e96c44a353c359","type":"text","text":"###### CO,K-1","x":1320,"y":420,"width":200,"height":60,"color":"3"},
		{"id":"cda7c44e3c2e5267","type":"text","text":"###### CO,K+3","x":2060,"y":420,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"6c6d38386dbc29a3","fromNode":"090e0956b73e2757","fromSide":"right","toNode":"aaac3bcd694fde73","toSide":"left","label":"Co,0"},
		{"id":"f049a07d3843907c","fromNode":"aaac3bcd694fde73","fromSide":"right","toNode":"73f4d93f8e00a08f","toSide":"left","label":"Co,1"},
		{"id":"adebe5e99a80fc6e","fromNode":"73f4d93f8e00a08f","fromSide":"right","toNode":"7659d2c2d649a09f","toSide":"left","label":"Co,3"},
		{"id":"818c9f8168d5aadd","fromNode":"5fe32861fcf6b46f","fromSide":"right","toNode":"090e0956b73e2757","toSide":"left"},
		{"id":"fe81550970221634","fromNode":"7af30de891dcd755","fromSide":"bottom","toNode":"090e0956b73e2757","toSide":"top"},
		{"id":"7603ff053ab9b0a1","fromNode":"c236cc235ae36941","fromSide":"bottom","toNode":"090e0956b73e2757","toSide":"top"},
		{"id":"93d0853737abdc19","fromNode":"213d43a530aa7344","fromSide":"bottom","toNode":"aaac3bcd694fde73","toSide":"top"},
		{"id":"f575394041e8f394","fromNode":"7c95e820bd1bd143","fromSide":"bottom","toNode":"aaac3bcd694fde73","toSide":"top"},
		{"id":"c74d966a499c40c6","fromNode":"c4b035f2e97eaf2b","fromSide":"bottom","toNode":"73f4d93f8e00a08f","toSide":"top"},
		{"id":"bc142cd9e68ceb75","fromNode":"698a82a464cdcb17","fromSide":"bottom","toNode":"73f4d93f8e00a08f","toSide":"top"},
		{"id":"aa2a4f91dce15c96","fromNode":"cd87c0d3e1dd6b1d","fromSide":"bottom","toNode":"7659d2c2d649a09f","toSide":"top"},
		{"id":"b2c76da7c8f1128c","fromNode":"4a2156b6c0c4738f","fromSide":"bottom","toNode":"7659d2c2d649a09f","toSide":"top"},
		{"id":"e7d06c9573a9dd2e","fromNode":"7659d2c2d649a09f","fromSide":"right","toNode":"233507085c525925","toSide":"left","label":"Co,4"},
		{"id":"fb235b250f1edbf2","fromNode":"f5148a70af19921e","fromSide":"right","toNode":"b60d8a8847fa314b","toSide":"left"},
		{"id":"d9aed600fc39970c","fromNode":"926bcf370a201634","fromSide":"left","toNode":"546ff663664f8462","toSide":"left"},
		{"id":"45905cdae814c17f","fromNode":"926bcf370a201634","fromSide":"right","toNode":"546ff663664f8462","toSide":"right"},
		{"id":"b704cdb971b6d485","fromNode":"546ff663664f8462","fromSide":"left","toNode":"1abae2cbc2df0164","toSide":"left"},
		{"id":"1437d1dfe48c23a0","fromNode":"546ff663664f8462","fromSide":"right","toNode":"1abae2cbc2df0164","toSide":"right"},
		{"id":"edb5f3ca9b41f05a","fromNode":"1abae2cbc2df0164","fromSide":"left","toNode":"86412f97d6437c86","toSide":"left"},
		{"id":"724c483b21662ac7","fromNode":"1abae2cbc2df0164","fromSide":"right","toNode":"86412f97d6437c86","toSide":"right"},
		{"id":"034f421a15aafa72","fromNode":"86412f97d6437c86","fromSide":"bottom","toNode":"32e8480689c9a3b9","toSide":"top"},
		{"id":"9613591a85bb6464","fromNode":"86412f97d6437c86","fromSide":"right","toNode":"cda7c44e3c2e5267","toSide":"left"},
		{"id":"6d93294f0e82f659","fromNode":"61e96c44a353c359","fromSide":"right","toNode":"86412f97d6437c86","toSide":"left"},
		{"id":"8a475ef579801d80","fromNode":"f5148a70af19921e","fromSide":"right","toNode":"f37302838ab6dd86","toSide":"left"}
	]
}