{
	"nodes":[
		{"id":"4abfe7cf93838ba8","type":"group","x":1800,"y":-203,"width":1050,"height":627,"color":"1","label":"Block 3 Bit 8-11"},
		{"id":"cbb30873e8cd091e","type":"group","x":-540,"y":-200,"width":1050,"height":620,"color":"6","label":"Block 1 Bit 0-3"},
		{"id":"276f0ef52f0f2e71","type":"group","x":640,"y":-200,"width":1050,"height":620,"color":"2","label":"Block 2 Bit 4-7"},
		{"id":"2a726e23dfe9e8e1","type":"group","x":3020,"y":-196,"width":1050,"height":620,"color":"5","label":"Block 4 Bit 12-15"},
		{"id":"58831275c66628d5","type":"text","text":"##### Setup","x":-140,"y":-180,"width":250,"height":60},
		{"id":"69bd2af7d63bfc6e","type":"text","text":"##### 0 carry propagation","x":-140,"y":-60,"width":250,"height":74},
		{"id":"13a188c2e7ccb07b","type":"text","text":"##### 1 carry propagation","x":-140,"y":80,"width":250,"height":74},
		{"id":"0cf44a2a8608f102","type":"text","text":"##### multiplexer","x":-140,"y":240,"width":250,"height":36},
		{"id":"76bfd54b59a6d876","type":"text","text":"##### Sum Generation","x":-140,"y":340,"width":250,"height":60},
		{"id":"140290b2889e4a90","type":"text","text":"###### CO,K-1","x":-520,"y":228,"width":200,"height":60},
		{"id":"9d62de9cc5489307","type":"text","text":"##### Setup","x":1040,"y":-180,"width":250,"height":60},
		{"id":"10778e01d8227215","type":"text","text":"##### 0 carry propagation","x":1040,"y":-60,"width":250,"height":74},
		{"id":"c1110b78c3b91417","type":"text","text":"##### 1 carry propagation","x":1040,"y":80,"width":250,"height":74},
		{"id":"d950c045c7212342","type":"text","text":"##### multiplexer","x":1040,"y":240,"width":250,"height":36},
		{"id":"5228566b45dd4684","type":"text","text":"##### Sum Generation","x":1040,"y":340,"width":250,"height":60},
		{"id":"ca54eda6e1c26900","type":"text","text":"###### CO,K+3","x":440,"y":228,"width":250,"height":60},
		{"id":"f98f768340f2a562","type":"text","text":"##### Setup","x":2200,"y":-176,"width":250,"height":60},
		{"id":"73e62e943f57b6a2","type":"text","text":"##### 0 carry propagation","x":2200,"y":-56,"width":250,"height":74},
		{"id":"718391d774c664bd","type":"text","text":"##### 1 carry propagation","x":2200,"y":84,"width":250,"height":74},
		{"id":"6b698ff71ed9ab56","type":"text","text":"##### multiplexer","x":2200,"y":244,"width":250,"height":36},
		{"id":"d216487f696869f5","type":"text","text":"##### Sum Generation","x":2200,"y":344,"width":250,"height":60},
		{"id":"587fcd084e6b5e10","type":"text","text":"###### CO,K+7","x":1600,"y":228,"width":250,"height":60},
		{"id":"7ba3ddfb5f4df8c1","type":"text","text":"##### Setup","x":3420,"y":-176,"width":250,"height":60},
		{"id":"39e20e6c2cd9a828","type":"text","text":"##### 0 carry propagation","x":3420,"y":-56,"width":250,"height":74},
		{"id":"e47022413e79539c","type":"text","text":"##### 1 carry propagation","x":3420,"y":84,"width":250,"height":74},
		{"id":"9c0d9db92b11584f","type":"text","text":"##### multiplexer","x":3420,"y":244,"width":250,"height":36},
		{"id":"d1e967d7d5094bd0","type":"text","text":"##### Sum Generation","x":3420,"y":344,"width":250,"height":60},
		{"id":"d80735d5fdf09600","type":"text","text":"###### CO,K+11","x":2820,"y":228,"width":250,"height":60},
		{"id":"ab5dc6e06756ac3b","type":"text","text":"###### CO,K+15","x":3880,"y":232,"width":250,"height":60}
	],
	"edges":[
		{"id":"ddb457375c5d43d3","fromNode":"58831275c66628d5","fromSide":"right","toNode":"69bd2af7d63bfc6e","toSide":"right"},
		{"id":"cd031e2199718468","fromNode":"13a188c2e7ccb07b","fromSide":"left","toNode":"0cf44a2a8608f102","toSide":"left","label":"Directly \nPass to \nMUX"},
		{"id":"26b48e32013d727a","fromNode":"0cf44a2a8608f102","fromSide":"bottom","toNode":"76bfd54b59a6d876","toSide":"top"},
		{"id":"eed9bb9a6ab344b5","fromNode":"140290b2889e4a90","fromSide":"right","toNode":"0cf44a2a8608f102","toSide":"left"},
		{"id":"0364c06b4ab90f9d","fromNode":"0cf44a2a8608f102","fromSide":"right","toNode":"ca54eda6e1c26900","toSide":"left"},
		{"id":"4232817269c089cb","fromNode":"69bd2af7d63bfc6e","fromSide":"right","toNode":"0cf44a2a8608f102","toSide":"right","label":"Directly \nPass to \nMUX"},
		{"id":"6915b8a7ea7e164f","fromNode":"58831275c66628d5","fromSide":"left","toNode":"13a188c2e7ccb07b","toSide":"left"},
		{"id":"dad4e87ec5b34fb0","fromNode":"9d62de9cc5489307","fromSide":"right","toNode":"10778e01d8227215","toSide":"right"},
		{"id":"0a1d97348cc13f3f","fromNode":"9d62de9cc5489307","fromSide":"left","toNode":"c1110b78c3b91417","toSide":"left"},
		{"id":"2c5923958b66ff04","fromNode":"10778e01d8227215","fromSide":"right","toNode":"d950c045c7212342","toSide":"right","label":"Directly \nPass to \nMUX"},
		{"id":"77888d49e924f7d6","fromNode":"c1110b78c3b91417","fromSide":"left","toNode":"d950c045c7212342","toSide":"left","label":"Directly \nPass to \nMUX"},
		{"id":"08e7a7cc78fec71b","fromNode":"d950c045c7212342","fromSide":"bottom","toNode":"5228566b45dd4684","toSide":"top"},
		{"id":"1be9750882d00c54","fromNode":"d950c045c7212342","fromSide":"right","toNode":"587fcd084e6b5e10","toSide":"left"},
		{"id":"44ff41df8a9dbd43","fromNode":"f98f768340f2a562","fromSide":"right","toNode":"73e62e943f57b6a2","toSide":"right"},
		{"id":"a2631332b5320d61","fromNode":"f98f768340f2a562","fromSide":"left","toNode":"718391d774c664bd","toSide":"left"},
		{"id":"688d6426db1a3819","fromNode":"73e62e943f57b6a2","fromSide":"right","toNode":"6b698ff71ed9ab56","toSide":"right","label":"Directly \nPass to \nMUX"},
		{"id":"47dbd72131944fff","fromNode":"718391d774c664bd","fromSide":"left","toNode":"6b698ff71ed9ab56","toSide":"left","label":"Directly \nPass to \nMUX"},
		{"id":"174173f3fbfbe943","fromNode":"6b698ff71ed9ab56","fromSide":"bottom","toNode":"d216487f696869f5","toSide":"top"},
		{"id":"28291cc77de9a2dc","fromNode":"6b698ff71ed9ab56","fromSide":"right","toNode":"d80735d5fdf09600","toSide":"left"},
		{"id":"ad1013507e1a1ea2","fromNode":"7ba3ddfb5f4df8c1","fromSide":"right","toNode":"39e20e6c2cd9a828","toSide":"right"},
		{"id":"c6e84871110e41dc","fromNode":"7ba3ddfb5f4df8c1","fromSide":"left","toNode":"e47022413e79539c","toSide":"left"},
		{"id":"ded0811dcd205fed","fromNode":"39e20e6c2cd9a828","fromSide":"right","toNode":"9c0d9db92b11584f","toSide":"right","label":"Directly \nPass to \nMUX"},
		{"id":"9f1e2a508df381e4","fromNode":"e47022413e79539c","fromSide":"left","toNode":"9c0d9db92b11584f","toSide":"left","label":"Directly \nPass to \nMUX"},
		{"id":"9dfcdc31ca5c62b3","fromNode":"9c0d9db92b11584f","fromSide":"bottom","toNode":"d1e967d7d5094bd0","toSide":"top"},
		{"id":"1741408b3ce28d72","fromNode":"9c0d9db92b11584f","fromSide":"right","toNode":"ab5dc6e06756ac3b","toSide":"left"},
		{"id":"89bc1532b2f68893","fromNode":"ca54eda6e1c26900","fromSide":"right","toNode":"d950c045c7212342","toSide":"left"},
		{"id":"b012e20f19513350","fromNode":"587fcd084e6b5e10","fromSide":"right","toNode":"6b698ff71ed9ab56","toSide":"left"},
		{"id":"168656fa68dd6b53","fromNode":"d80735d5fdf09600","fromSide":"right","toNode":"9c0d9db92b11584f","toSide":"left"}
	]
}