{
	"nodes":[
		{"id":"c771d3dc78f8226f","type":"file","file":"Academics/Btech/S6/ElectroMagnetics/Module 1.md","x":-920,"y":-250,"width":400,"height":400},
		{"id":"7ba14adfe326b5da","type":"text","text":"# Module 4","x":-160,"y":-520,"width":250,"height":60},
		{"id":"ba5ed3390af65b85","type":"file","file":"Academics/Btech/S6/ElectroMagnetics/Module 2/Module 2.md","x":46,"y":440,"width":674,"height":440},
		{"id":"c965e8ba427e96dc","type":"file","file":"Science/Maths/Vector Calculus.md","x":-1890,"y":-359,"width":530,"height":509},
		{"id":"f13d4183c41222b2","type":"file","file":"Academics/Btech/S6/ElectroMagnetics/Electromagnetics.md","x":-340,"y":-304,"width":400,"height":400},
		{"id":"de4e51f4afb48612","type":"file","file":"Academics/Btech/S6/ElectroMagnetics/Module 3.md","x":260,"y":-250,"width":400,"height":400},
		{"id":"7a3172b27bdfa467","type":"text","text":"![[Academics/Btech/S6/ElectroMagnetics/Module 3#Poynting Theorem|Module 3]]","x":880,"y":-544,"width":738,"height":440},
		{"id":"81764cf59ed31ce5","x":-2640,"y":-308,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Magnitude of Vector"},
		{"id":"8799cf362b5cc737","x":-2640,"y":-880,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Basics Of Vector"},
		{"id":"1b9295938d502d72","x":-2640,"y":720,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Polygon Law"},
		{"id":"36990b9e0f76829d","x":-2640,"y":1200,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Vector Algebra"},
		{"id":"b9c3a5dacfdf30be","x":-2640,"y":1760,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Dot Product"},
		{"id":"4f5ca7f532d834d2","x":-2640,"y":2320,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Cross Product"},
		{"id":"d5b2e2a09ad5a18a","x":-2640,"y":150,"width":400,"height":400,"type":"file","file":"Science/Maths/Vector Calculus.md","subpath":"#Triangle Law of Vector Addition"},
		{"id":"6614bfee4bdbc58b","x":-3280,"y":2800,"width":400,"height":400,"type":"file","file":"Science/Maths/Matrices.md","subpath":"#Determinant"},
		{"id":"2ac26b52dcee9ab1","type":"text","text":"![[Del Operator]]","x":-665,"y":360,"width":650,"height":400},
		{"id":"1292d5ef54cd0223","type":"file","file":"Academics/Btech/S6/ElectroMagnetics/Module 1/coulomb's law.md","x":-1360,"y":360,"width":540,"height":400,"color":"5"},
		{"id":"e0b79273973f2b4f","type":"file","file":"Science/Maths/Maths.md","x":-540,"y":1240,"width":525,"height":400}
	],
	"edges":[
		{"id":"62d3a56a96fefa0b","fromNode":"c771d3dc78f8226f","fromSide":"bottom","toNode":"1292d5ef54cd0223","toSide":"top"},
		{"id":"7b3bc3f603e10820","fromNode":"f13d4183c41222b2","fromSide":"left","toNode":"c771d3dc78f8226f","toSide":"right"},
		{"id":"395c5ef2ce1e5b52","fromNode":"f13d4183c41222b2","fromSide":"top","toNode":"7ba14adfe326b5da","toSide":"bottom"},
		{"id":"3bc64fcfa2dc8b37","fromNode":"c771d3dc78f8226f","fromSide":"bottom","toNode":"2ac26b52dcee9ab1","toSide":"top"},
		{"id":"005d701894fbeec6","fromNode":"f13d4183c41222b2","fromSide":"right","toNode":"de4e51f4afb48612","toSide":"left"},
		{"id":"dd9d8f88260bddbe","fromNode":"de4e51f4afb48612","fromSide":"right","toNode":"7a3172b27bdfa467","toSide":"left"},
		{"id":"6fae005a0c884292","fromNode":"f13d4183c41222b2","fromSide":"bottom","toNode":"ba5ed3390af65b85","toSide":"top"},
		{"id":"49b939bf4b56199d","fromNode":"c771d3dc78f8226f","fromSide":"left","toNode":"c965e8ba427e96dc","toSide":"right"},
		{"id":"142db639373c053f","fromNode":"1292d5ef54cd0223","fromSide":"left","toNode":"c965e8ba427e96dc","toSide":"bottom"},
		{"id":"220da61e4b94f866","fromNode":"2ac26b52dcee9ab1","fromSide":"bottom","toNode":"e0b79273973f2b4f","toSide":"top"},
		{"id":"ad67b1a0311dca13","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"8799cf362b5cc737","toSide":"right"},
		{"id":"887dec12097c35c1","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"81764cf59ed31ce5","toSide":"right"},
		{"id":"d9e9650f56082724","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"d5b2e2a09ad5a18a","toSide":"right"},
		{"id":"30c6327d1c432cf6","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"1b9295938d502d72","toSide":"right"},
		{"id":"d291cf192e2871d0","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"36990b9e0f76829d","toSide":"right"},
		{"id":"592e24bae786b049","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"b9c3a5dacfdf30be","toSide":"right"},
		{"id":"1a5ddfeec52885eb","fromNode":"c965e8ba427e96dc","fromSide":"left","toNode":"4f5ca7f532d834d2","toSide":"right"},
		{"id":"ac7f403c3547291c","fromNode":"4f5ca7f532d834d2","fromSide":"left","toNode":"6614bfee4bdbc58b","toSide":"right"}
	]
}